﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        width: 320px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f8fafc;
      }
      .container {
        padding: 20px;
      }
      .header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
      }
      .header h1 {
        font-size: 18px;
        color: #0f172a;
        margin: 0;
      }
      .form-group {
        margin-bottom: 15px;
      }
      label {
        display: block;
        font-size: 12px;
        color: #64748b;
        margin-bottom: 5px;
        font-weight: 600;
      }
      input, select {
        width: 100%;
        padding: 10px;
        border: 1px solid #cbd5e1;
        border-radius: 8px;
        font-size: 14px;
        box-sizing: border-box; /* Fix padding issue */
        outline: none;
      }
      input:focus, select:focus {
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
      }
      button {
        width: 100%;
        padding: 12px;
        background-color: #2563eb;
        color: white;
        border: none;
        border-radius: 8px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover {
        background-color: #1d4ed8;
      }
      .footer {
        margin-top: 15px;
        text-align: center;
        font-size: 11px;
        color: #94a3b8;
      }
      .footer a {
        color: #3b82f6;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <!-- Placeholder Icon -->
        <div style="width: 24px; height: 24px; background: #2563eb; border-radius: 6px;"></div>
        <h1>CekKirim Express</h1>
      </div>

      <div class="form-group">
        <label for="courier">Ekspedisi</label>
        <select id="courier">
          <option value="jne">JNE</option>
          <option value="jnt">J&T</option>
          <option value="sicepat">SiCepat</option>
          <option value="anteraja">AnterAja</option>
          <option value="tiki">TIKI</option>
          <option value="pos">POS Indonesia</option>
        </select>
      </div>

      <div class="form-group">
        <label for="resi">Nomor Resi</label>
        <input type="text" id="resi" placeholder="Contoh: JP1234567890" />
      </div>

      <button id="checkBtn">Lacak Paket</button>

      <div class="footer">
        Powered by <a href="https://cekkirim.com" target="_blank">CekKirim.com</a>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
