{
    "common": {
        "appName": "CekKirim",
        "tagline": "Complete Shipping Cost & Package Tracking",
        "loading": "Loading...",
        "error": "An error occurred",
        "success": "Success",
        "submit": "Submit",
        "cancel": "Cancel",
        "save": "Save",
        "delete": "Delete",
        "edit": "Edit",
        "back": "Back",
        "next": "Next",
        "search": "Search",
        "close": "Close",
        "copy": "Copy",
        "copied": "Copied!",
        "share": "Share",
        "download": "Download",
        "currency": "USD"
    },
    "nav": {
        "home": "Home",
        "tracking": "Track Package",
        "ongkir": "Shipping Cost",
        "statistics": "Statistics",
        "pricing": "Pricing",
        "login": "Login",
        "register": "Sign Up",
        "dashboard": "Dashboard",
        "logout": "Logout",
        "docs": "API Docs"
    },
    "hero": {
        "title": "Shipping Cost & Package Tracking",
        "subtitle": "for All Indonesian Couriers",
        "description": "Compare prices from 10+ couriers and track packages in real-time",
        "trackButton": "Track Package",
        "ongkirButton": "Check Shipping Cost"
    },
    "tracking": {
        "title": "Track Package",
        "subtitle": "Check your package delivery status",
        "inputPlaceholder": "Enter tracking number",
        "selectCourier": "Select courier",
        "trackButton": "Track Now",
        "scanResi": "Scan Tracking",
        "scanTitle": "Scan Tracking Number",
        "scanInstruction": "Point the camera at the tracking number",
        "scanNow": "Scan Now",
        "history": "Shipping History",
        "status": "Status",
        "delivered": "Delivered",
        "inTransit": "In Transit",
        "processing": "Processing",
        "notFound": "Data not found",
        "notifyMe": "Watch This Package",
        "notifyActive": "Notifications Active",
        "notifyDescription": "Get automatic notifications when package status changes"
    },
    "ongkir": {
        "title": "Shipping Cost",
        "subtitle": "Compare shipping rates from all couriers",
        "origin": "Origin City",
        "destination": "Destination City",
        "weight": "Weight (grams)",
        "checkButton": "Check Cost",
        "results": "Comparison Results",
        "cheapest": "Cheapest",
        "fastest": "Fastest",
        "etd": "Estimated",
        "days": "days",
        "noResults": "No results",
        "price": "Price",
        "service": "Service"
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": "Welcome",
        "history": "Tracking History",
        "settings": "Settings",
        "apiKeys": "Developer API",
        "generateKey": "Generate Key",
        "keyName": "Key Name",
        "usage": "Usage",
        "quota": "Quota",
        "revokeKey": "Revoke Key",
        "noKeys": "No API keys yet",
        "quickStart": "Quick Start"
    },
    "auth": {
        "loginTitle": "Login to Your Account",
        "registerTitle": "Create New Account",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "loginButton": "Login",
        "registerButton": "Sign Up",
        "forgotPassword": "Forgot password?",
        "noAccount": "Don't have an account?",
        "hasAccount": "Already have an account?",
        "orContinueWith": "Or continue with",
        "google": "Google"
    },
    "pricing": {
        "title": "Choose Your Plan",
        "subtitle": "Upgrade for unlimited premium features",
        "free": "Free",
        "pro": "Pro",
        "lifetime": "Lifetime",
        "monthly": "Monthly",
        "yearly": "Yearly",
        "popular": "Popular",
        "features": {
            "unlimitedTracking": "Unlimited Tracking",
            "noAds": "Ad-Free",
            "historySync": "History Sync",
            "shareImage": "Share as Image",
            "prioritySupport": "Priority Support",
            "apiAccess": "API Access"
        },
        "upgradeButton": "Upgrade Now",
        "contactUs": "Contact Us"
    },
    "footer": {
        "description": "The most complete app for checking shipping costs and tracking packages from all couriers in Indonesia",
        "quickLinks": "Quick Links",
        "popular": "Popular Routes",
        "legal": "Legal",
        "privacy": "Privacy Policy",
        "terms": "Terms & Conditions",
        "contact": "Contact",
        "copyright": "Copyright",
        "allRights": "All rights reserved"
    },
    "errors": {
        "required": "Required",
        "invalidEmail": "Invalid email",
        "passwordMin": "Password must be at least 6 characters",
        "networkError": "Failed to connect to server",
        "unauthorized": "Please login first",
        "notFound": "Page not found"
    }
}