{
    "common": {
        "appName": "CekKirim",
        "tagline": "Cek Ongkir & Lacak Resi Terlengkap",
        "loading": "Memuat...",
        "error": "Terjadi kesalahan",
        "success": "Berhasil",
        "submit": "Kirim",
        "cancel": "Batal",
        "save": "Simpan",
        "delete": "Hapus",
        "edit": "Edit",
        "back": "Kembali",
        "next": "Selanjutnya",
        "search": "Cari",
        "close": "Tutup",
        "copy": "Salin",
        "copied": "Disalin!",
        "share": "Bagikan",
        "download": "Unduh",
        "currency": "IDR"
    },
    "nav": {
        "home": "Beranda",
        "tracking": "Lacak Resi",
        "ongkir": "Cek Ongkir",
        "statistics": "Statistik",
        "pricing": "Harga",
        "login": "Masuk",
        "register": "Daftar",
        "dashboard": "Dashboard",
        "logout": "Keluar",
        "docs": "Dokumentasi API"
    },
    "hero": {
        "title": "Cek Ongkir & Lacak Resi",
        "subtitle": "dari Semua Ekspedisi Indonesia",
        "description": "Bandingkan harga 10+ kurir dan lacak paket real-time",
        "trackButton": "Lacak Resi",
        "ongkirButton": "Cek Ongkir"
    },
    "tracking": {
        "title": "Lacak Resi",
        "subtitle": "Cek status pengiriman paket Anda",
        "inputPlaceholder": "Masukkan nomor resi",
        "selectCourier": "Pilih kurir",
        "trackButton": "Lacak Sekarang",
        "scanResi": "Scan Resi",
        "scanTitle": "Scan Nomor Resi",
        "scanInstruction": "Arahkan resi ke dalam kotak",
        "scanNow": "Scan Sekarang",
        "history": "Riwayat Pengiriman",
        "status": "Status",
        "delivered": "Terkirim",
        "inTransit": "Dalam Perjalanan",
        "processing": "Diproses",
        "notFound": "Data tidak ditemukan",
        "notifyMe": "Pantau Resi Ini",
        "notifyActive": "Notifikasi Aktif",
        "notifyDescription": "Dapatkan notifikasi otomatis saat status paket berubah"
    },
    "ongkir": {
        "title": "Cek Ongkir",
        "subtitle": "Bandingkan tarif pengiriman dari semua kurir",
        "origin": "Kota Asal",
        "destination": "Kota Tujuan",
        "weight": "Berat (gram)",
        "checkButton": "Cek Ongkir",
        "results": "Hasil Perbandingan",
        "cheapest": "Termurah",
        "fastest": "Tercepat",
        "etd": "Estimasi",
        "days": "hari",
        "noResults": "Tidak ada hasil",
        "price": "Harga",
        "service": "Layanan"
    },
    "dashboard": {
        "title": "Dashboard",
        "welcome": "Selamat datang",
        "history": "Riwayat Tracking",
        "settings": "Pengaturan",
        "apiKeys": "Developer API",
        "generateKey": "Generate Key",
        "keyName": "Nama Key",
        "usage": "Penggunaan",
        "quota": "Kuota",
        "revokeKey": "Nonaktifkan Key",
        "noKeys": "Belum ada API key",
        "quickStart": "Quick Start"
    },
    "auth": {
        "loginTitle": "Masuk ke Akun",
        "registerTitle": "Buat Akun Baru",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Konfirmasi Password",
        "loginButton": "Masuk",
        "registerButton": "Daftar",
        "forgotPassword": "Lupa password?",
        "noAccount": "Belum punya akun?",
        "hasAccount": "Sudah punya akun?",
        "orContinueWith": "Atau lanjutkan dengan",
        "google": "Google"
    },
    "pricing": {
        "title": "Pilih Paket",
        "subtitle": "Upgrade untuk fitur premium tanpa batas",
        "free": "Gratis",
        "pro": "Pro",
        "lifetime": "Lifetime",
        "monthly": "Bulanan",
        "yearly": "Tahunan",
        "popular": "Populer",
        "features": {
            "unlimitedTracking": "Tracking Unlimited",
            "noAds": "Tanpa Iklan",
            "historySync": "Riwayat Tersimpan",
            "shareImage": "Share as Image",
            "prioritySupport": "Priority Support",
            "apiAccess": "Akses API"
        },
        "upgradeButton": "Upgrade Sekarang",
        "contactUs": "Hubungi Kami"
    },
    "footer": {
        "description": "Aplikasi terlengkap untuk cek ongkos kirim dan lacak paket dari semua ekspedisi di Indonesia",
        "quickLinks": "Link Cepat",
        "popular": "Rute Populer",
        "legal": "Legal",
        "privacy": "Kebijakan Privasi",
        "terms": "Syarat & Ketentuan",
        "contact": "Kontak",
        "copyright": "Hak cipta",
        "allRights": "Semua hak dilindungi"
    },
    "errors": {
        "required": "Wajib diisi",
        "invalidEmail": "Email tidak valid",
        "passwordMin": "Password minimal 6 karakter",
        "networkError": "Gagal terhubung ke server",
        "unauthorized": "Silakan login terlebih dahulu",
        "notFound": "Halaman tidak ditemukan"
    }
}