<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - CekKirim</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            text-align: center;
            max-width: 400px;
        }
        
        .icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 12px;
            color: #6366f1;
        }
        
        p {
            color: #94a3b8;
            margin-bottom: 24px;
            line-height: 1.6;
        }
        
        .button {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .button:hover {
            transform: translateY(-2px);
        }
        
        .tips {
            margin-top: 40px;
            padding: 16px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .tips h3 {
            font-size: 14px;
            color: #a78bfa;
            margin-bottom: 12px;
        }
        
        .tips ul {
            list-style: none;
            text-align: left;
        }
        
        .tips li {
            color: #cbd5e1;
            padding: 6px 0;
            font-size: 14px;
        }
        
        .tips li:before {
            content: "•";
            color: #6366f1;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">📱</div>
        <h1>Anda Sedang Offline</h1>
        <p>Sepertinya koneksi internet Anda terputus. Untuk menggunakan CekKirim, silakan periksa koneksi Anda.</p>
        
        <a href="/" class="button" onclick="window.location.reload(); return false;">
            🔄 Coba Lagi
        </a>
        
        <div class="tips">
            <h3>💡 Tips Saat Offline:</h3>
            <ul>
                <li>Periksa WiFi atau data seluler Anda</li>
                <li>Pastikan mode pesawat tidak aktif</li>
                <li>Coba refresh halaman setelah online</li>
            </ul>
        </div>
    </div>
    
    <script>
        // Auto reload when online
        window.addEventListener('online', () => {
            setTimeout(() => {
                window.location.reload()
            }, 1000)
        })
    </script>
</body>
</html>
