/*
 * ============================================
 * CekKirim Design System - Global Styles
 * Theme: "Elegant, Friendly, & Professional"
 * ============================================
 */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   CSS VARIABLES
   ============================================ */
:root {
  /* Primary: Deep Ocean Blue */
  --color-primary-50: #e6f1ff;
  --color-primary-100: #cce3ff;
  --color-primary-200: #99c7ff;
  --color-primary-300: #66abff;
  --color-primary-400: #338fff;
  --color-primary-500: #0066cc;
  --color-primary-600: #0052a3;
  --color-primary-700: #003d7a;
  --color-primary-800: #002952;
  --color-primary-900: #001429;

  /* Secondary: Vibrant Orange */
  --color-secondary-50: #fff7ed;
  --color-secondary-100: #ffedd5;
  --color-secondary-200: #fed7aa;
  --color-secondary-300: #fdba74;
  --color-secondary-400: #fb923c;
  --color-secondary-500: #f97316;
  --color-secondary-600: #ea580c;
  --color-secondary-700: #c2410c;
  --color-secondary-800: #9a3412;
  --color-secondary-900: #7c2d12;

  /* Surface Colors */
  --color-surface-50: #fafafa;
  --color-surface-100: #f5f5f5;
  --color-surface-200: #eeeeee;
  --color-surface-800: #424242;
  --color-surface-900: #212121;

  /* Shadows */
  --shadow-soft:
    0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.03);
  --shadow-soft-lg:
    0 12px 24px -4px rgba(0, 0, 0, 0.07), 0 4px 8px -4px rgba(0, 0, 0, 0.04);
  --shadow-primary: 0 4px 14px -2px rgba(0, 102, 204, 0.25);

  /* Border Radius */
  --radius-default: 1rem;
  --radius-card: 1.25rem;
  --radius-button: 0.75rem;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
}

/* ============================================
   BASE STYLES
   ============================================ */
@layer base {
  * {
    @apply border-surface-200;
  }

  html {
    @apply scroll-smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply bg-surface-50 text-surface-800 font-sans;
    font-feature-settings:
      'rlig' 1,
      'calt' 1;
  }

  /* Typography */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading text-surface-900 font-bold tracking-tight;
  }

  h1 {
    @apply text-display-lg md:text-display-xl;
  }

  h2 {
    @apply text-display-md md:text-display-lg;
  }

  h3 {
    @apply text-display-sm md:text-display-md;
  }

  h4 {
    @apply text-display-xs;
  }

  p {
    @apply text-body-md text-surface-700 leading-relaxed;
  }

  a {
    @apply text-primary-500 hover:text-primary-600 transition-colors duration-200;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2 ring-offset-surface-50;
  }

  /* Selection */
  ::selection {
    @apply bg-primary-100 text-primary-900;
  }
}

/* ============================================
   COMPONENT STYLES
   ============================================ */
@layer components {
  /* Card - Elegant Floating */
  .card {
    @apply bg-white rounded-xl shadow-soft-md p-6;
    @apply border border-surface-100;
    @apply transition-all duration-300;
  }

  .card:hover {
    @apply shadow-soft-lg -translate-y-0.5;
  }

  .card-glass {
    @apply bg-white/80 backdrop-blur-lg rounded-xl shadow-soft-lg p-6;
    @apply border border-white/20;
  }

  /* Button Primary */
  .btn-primary {
    @apply inline-flex items-center justify-center gap-2;
    @apply px-6 py-3 rounded-lg font-semibold text-white;
    @apply bg-gradient-primary hover:bg-gradient-primary-light;
    @apply shadow-primary hover:shadow-primary-lg;
    @apply transition-all duration-300;
    @apply hover:-translate-y-0.5;
    @apply focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  /* Button Secondary */
  .btn-secondary {
    @apply inline-flex items-center justify-center gap-2;
    @apply px-6 py-3 rounded-lg font-semibold text-white;
    @apply bg-gradient-secondary hover:bg-gradient-secondary-light;
    @apply shadow-secondary hover:shadow-secondary-lg;
    @apply transition-all duration-300;
    @apply hover:-translate-y-0.5;
    @apply focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  /* Button Outline */
  .btn-outline {
    @apply inline-flex items-center justify-center gap-2;
    @apply px-6 py-3 rounded-lg font-semibold;
    @apply border-2 border-primary-500 text-primary-500;
    @apply hover:bg-primary-500 hover:text-white;
    @apply transition-all duration-300;
    @apply hover:-translate-y-0.5;
  }

  /* Button Ghost */
  .btn-ghost {
    @apply inline-flex items-center justify-center gap-2;
    @apply px-6 py-3 rounded-lg font-semibold;
    @apply text-surface-700 hover:text-primary-500;
    @apply hover:bg-surface-100;
    @apply transition-all duration-200;
  }

  /* Input Fields */
  .input {
    @apply w-full px-4 py-3 rounded-lg;
    @apply bg-white border border-surface-200;
    @apply text-surface-900 placeholder:text-surface-500;
    @apply transition-all duration-200;
    @apply focus:border-primary-500 focus:ring-2 focus:ring-primary-100;
  }

  .input-lg {
    @apply px-5 py-4 text-lg rounded-xl;
  }

  /* Badge */
  .badge {
    @apply inline-flex items-center gap-1;
    @apply px-3 py-1 rounded-full text-xs font-semibold;
  }

  .badge-primary {
    @apply bg-primary-100 text-primary-700;
  }

  .badge-secondary {
    @apply bg-secondary-100 text-secondary-700;
  }

  .badge-success {
    @apply bg-success-100 text-success-700;
  }

  .badge-warning {
    @apply bg-warning-100 text-warning-700;
  }

  .badge-error {
    @apply bg-error-100 text-error-700;
  }

  /* Section Container */
  .section {
    @apply py-16 md:py-24;
  }

  .section-tight {
    @apply py-12 md:py-16;
  }

  /* Container */
  .container-main {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Gradient Text */
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-brand;
  }

  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-primary;
  }

  /* Divider */
  .divider {
    @apply border-t border-surface-200 my-8;
  }

  /* Status Indicator */
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }

  .status-online {
    @apply bg-success-500 shadow-[0_0_8px_rgba(16, 185, 129, 0.5)];
  }

  .status-offline {
    @apply bg-surface-400;
  }

  /* Hero Section */
  .hero {
    @apply relative overflow-hidden;
    @apply bg-gradient-to-br from-primary-500 via-primary-600 to-primary-700;
    @apply py-20 md:py-32;
  }

  .hero-pattern {
    background-image:
      radial-gradient(
        circle at 25% 25%,
        rgba(255, 255, 255, 0.1) 0%,
        transparent 50%
      ),
      radial-gradient(
        circle at 75% 75%,
        rgba(249, 115, 22, 0.15) 0%,
        transparent 50%
      );
  }
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
@layer utilities {
  /* Smooth hover lift */
  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-soft-lg;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/70 backdrop-blur-xl border border-white/20;
  }

  .glass-dark {
    @apply bg-surface-900/70 backdrop-blur-xl border border-white/10;
  }

  /* Gradient border */
  .gradient-border {
    position: relative;
    background:
      linear-gradient(white, white) padding-box,
      linear-gradient(
          135deg,
          var(--color-primary-500),
          var(--color-secondary-500)
        )
        border-box;
    border: 2px solid transparent;
  }

  /* Fade edges */
  .fade-x {
    mask-image: linear-gradient(
      to right,
      transparent,
      black 10%,
      black 90%,
      transparent
    );
  }

  .fade-y {
    mask-image: linear-gradient(
      to bottom,
      transparent,
      black 10%,
      black 90%,
      transparent
    );
  }

  /* Hide scrollbar */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Text balance */
  .text-balance {
    text-wrap: balance;
  }

  /* Safe area padding */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .safe-top {
    padding-top: env(safe-area-inset-top);
  }
}

/* ============================================
   DARK MODE (Optional)
   ============================================ */
@media (prefers-color-scheme: dark) {
  :root {
    /* Can be enabled if dark mode is needed */
  }
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    @apply antialiased min-h-screen bg-white text-zinc-900;
}

/* --- NATIVE APP MODE UTILITIES --- */
/* Hides web navbar/footer when body has .native-app class (injected by useNativeUI) */
body.native-app header,
body.native-app footer,
body.native-app .web-navbar,
body.native-app .web-footer,
body.native-app .web-bottom-nav { display: none !important; }

/* Add padding for native bottom nav */
body.native-app main { padding-bottom: 80px !important; margin-top: 0 !important; }

  .card {
    @apply shadow-none border border-gray-300;
  }
}

/* ============================================
   DEBUG MODE STYLES
   ============================================ */
body.debug-mode button,
body.debug-mode a,
body.debug-mode [role='button'],
body.debug-mode [onclick] {
  outline: 2px solid red !important;
  background: rgba(255, 0, 0, 0.1) !important;
}

body.debug-mode [style*='z-index'] {
  outline: 2px solid yellow !important;
}

/* Breakpoint indicator */
body.debug-mode::after {
  content: 'Mobile (XS)';
  position: fixed;
  bottom: 50px;
  right: 10px;
  background: black;
  color: #4ade80; /* Tailwind green-400 */
  padding: 4px 8px;
  font-family: monospace;
  font-size: 12px;
  border-radius: 4px;
  z-index: 99999;
  border: 1px solid #4ade80;
}

@media (min-width: 640px) {
  body.debug-mode::after {
    content: 'Mobile (SM)';
  }
}

@media (min-width: 768px) {
  body.debug-mode::after {
    content: 'Tablet (MD)';
  }
}

@media (min-width: 1024px) {
  body.debug-mode::after {
    content: 'Desktop (LG)';
  }
}

@media (min-width: 1280px) {
  body.debug-mode::after {
    content: 'Desktop (XL)';
  }
}

@media (min-width: 1536px) {
  body.debug-mode::after {
    content: 'Desktop (2XL)';
  }
}

/* ============================================
   DARK MODE ASSET ADAPTATION
   ============================================ */
@layer utilities {
  .invert-on-dark {
    /* Default: No filter */
    filter: none;
    transition: filter 0.3s ease;
  }
  
  .dark .invert-on-dark {
    /* Dark Mode: Invert colors (Black -> White) and boost brightness */
    filter: invert(1) brightness(200%);
  }

  /* Version specific for strictly white logos needing black in light mode, etc */
  .invert-on-light {
    filter: invert(1);
  }
  .dark .invert-on-light {
    filter: none;
  }
}
