@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Light Mode - Clean, Stripe-ish */
    --background: 0 0% 100%;
    /* White */
    --foreground: 222 47% 11%;
    /* Deep Navy */

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    /* Electric Blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;

    --muted: 210 40% 96%;
    /* Soft Blue Gray */
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222 47% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.5rem;
  }

  .dark {
    /* Dark Mode - High Contrast, Deep Navy */
    --background: 222 47% 11%;
    /* Deep Navy/Black */
    --foreground: 210 40% 98%;
    /* White */

    --card: 222 47% 13%;
    /* Slightly lighter than bg */
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    /* Blue Luminous */
    --primary-foreground: 222 47% 11.2%;

    --secondary: 217 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    /* Darker Blue Gray */
    --muted-foreground: 215 20% 85%;
    /* Silver - High Contrast for readability */

    --accent: 217 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32.6% 17.5%;
    --input: 217 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Typography Standardization */
  html {
    font-family: 'Plus Jakarta Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight text-foreground;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }

  h2 {
    @apply text-3xl md:text-4xl;
  }

  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }

  h5 {
    @apply text-lg md:text-xl;
  }

  h6 {
    @apply text-base md:text-lg;
  }

  p {
    @apply leading-7 text-muted-foreground;
    /* In dark mode, this uses the Silver color for better readability */
  }

  small {
    @apply text-sm font-medium leading-none;
  }
}

/* DEPTH & ELEVATION UPGRADE */
@layer utilities {
  .shadow-card {
    /* Light Mode: Soft, diffused shadow */
    box-shadow:
      0 4px 6px -1px rgb(0 0 0 / 0.05),
      0 2px 4px -2px rgb(0 0 0 / 0.05);
  }

  .dark .shadow-card {
    /* Dark Mode: No shadow, rely on border & highlights */
    box-shadow: none;
    /* Optional: Slight highlight on top border for "light source" effect */
    border-top: 1px solid rgb(255 255 255 / 0.08);
  }

  /* Glassmorphism helpers for dark mode */
  .glass-surface {
    @apply bg-white/70 backdrop-blur-md border border-white/20;
  }

  .dark .glass-surface {
    @apply bg-black/40 backdrop-blur-md border border-white/10;
  }
}
